@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --padding: 1rem 2.5rem;
}

body{
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
}

.container{
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(2,330px);
  justify-content: stretch;
  align-content: space-between;
  border-radius: 10px;
  overflow: hidden;
}

.community{
  background-color: white;
  padding: var(--padding);
  grid-column: 1 / 3;
}

.community > h1 {
  color: var(--cyan);
}

.community > h2 {
  color: var(--bright-yellow);
}

.community > p {
  color: var(--grayish-blue);
}

.sign-up{
  background-color: var(--cyan);
  padding: var(--padding);
  grid-column: 1 / 2;
  color: var(--light-gray);
}

.sign-up > h4{
  font-size: 2rem;
}

.sign-up > h4 > span{
  font-size: 1rem;
  opacity: 0.7;
}

.sign-up > p {
  text-align: center;
  transform:scale(1.12,1);
}

.btn{
  font-family: 'Karla', sans-serif;
  width: 100%;
  padding: 0.8rem 0;
  background-color: var(--bright-yellow);
  color: white;
  font-weight: 700;
  border-style: none;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.btn:hover{
  cursor: pointer;
}

.why-us{
  background-color: hsl(179, 62%, 50%);
  color: var(--light-gray);
  padding: var(--padding);
  grid-column: 2 / 3;
}

.why-us > ul {
  list-style: none;
  padding: 0;
}

@media screen and (max-width: 725px){
  :root{
    --padding: 1rem 1.6rem;
  }
  .card{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    width: 100%;
  }
  .sign-up > p{
    transform: scale(1.2,1);
  }
}
/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */
